{
  "cars": [
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "roadId": "0",
        "minLateralOffset": "4.5",
        "maxLateralOffset": "4.5",
        "minLongitudinalOffset": "50",
        "maxLongitudinalOffset": "50"
      },
      "locationType": "Road Position",
      "maxSpeed": 20.0,
      "model": "random",
      "name": "Ego",
      "roadDeviation": 0.0,
      "treePath": "Ego.tree"
    },
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "actorRef": "Ego",
        "minLateralOffset": "0.0",
        "maxLateralOffset": "0.0",
        "minLongitudinalOffset": "10",
        "maxLongitudinalOffset": "25"
      },
      "locationType": "Related Position",
      "maxSpeed": 10.0,
      "model": "random",
      "name": "F1",
      "roadDeviation": 0.0,
      "treePath": "F1.tree"
    }
  ],
  "map": "custom.xodr",
  "mapType": "custom",
  "requirements": [],
  "scenarioEndTrigger": "",
  "simulationTime": 20.0,
  "simulatorType": "Carla",
  "timeStep": 0.1,
  "weather": "clear"
}
