{
  "behaviors": [
    {
      "id": 0,
      "name": "Accelerate",
      "params": {
        "acceleration": "1",
        "target speed": "20",
        "duration": ""
      },
      "position": {
        "x": 200.39999389648438,
        "y": 19.400000381469724
      },
      "treeTextPosition": {
        "x": 247.36484374999998,
        "y": 14.524219131469735
      }
    },
    {
      "id": 1,
      "name": "ChangeLeft",
      "params": {
        "acceleration": "1",
        "target speed": "20"
      },
      "position": {
        "x": 206.59999389648442,
        "y": 123.19999999999999
      },
      "treeTextPosition": {
        "x": 248.21756591796873,
        "y": 118.52421874999999
      }
    },
    {
      "id": 3,
      "name": "Accelerate",
      "params": {
        "acceleration": "1",
        "target speed": "20",
        "duration": ""
      },
      "position": {
        "x": 213.0,
        "y": 224.8
      },
      "treeTextPosition": {
        "x": 251.96483764648428,
        "y": 213.52421875000005
      }
    },
    {
      "id": 5,
      "name": "ChangeRight",
      "params": {
        "acceleration": "1",
        "target speed": "20"
      },
      "position": {
        "x": 216.39999999999998,
        "y": 332.1999938964844
      },
      "treeTextPosition": {
        "x": 250.39999999999998,
        "y": 332.1999938964844
      }
    },
    {
      "id": 7,
      "name": "Decelerate",
      "params": {
        "acceleration": "1",
        "target speed": "10",
        "duration": ""
      },
      "position": {
        "x": 216.40000305175772,
        "y": 444.19999999999993
      },
      "treeTextPosition": {
        "x": 250.40000305175772,
        "y": 444.19999999999993
      }
    }
  ],
  "branchPoints": [],
  "commonTransitions": [
    {
      "guard": "",
      "id": 4,
      "linkPoints": [
        {
          "x": 218.60587517296617,
          "y": 150.16835003554291
        },
        {
          "x": 222.99411872351823,
          "y": 219.83164996445709
        }
      ],
      "sourceId": 1,
      "targetId": 3,
      "treeTextPosition": {
        "x": 183.80000000000007,
        "y": 294.79999999999995
      }
    },
    {
      "guard": "withinDisToObjsInLane(Ego, F1, 8)",
      "id": 2,
      "linkPoints": [
        {
          "x": 212.35397765755926,
          "y": 46.37153490334975
        },
        {
          "x": 216.64601013540954,
          "y": 118.22846547811996
        }
      ],
      "sourceId": 0,
      "targetId": 1,
      "treeTextPosition": {
        "x": 228.19998779296873,
        "y": 76.1875
      }
    },
    {
      "guard": "withinDisToObjsInLane(Ego, F2, 8)",
      "id": 6,
      "linkPoints": [
        {
          "x": 224.5062640972159,
          "y": 251.79198851499933
        },
        {
          "x": 226.89373590278407,
          "y": 327.20800538148507
        }
      ],
      "sourceId": 3,
      "targetId": 5,
      "treeTextPosition": {
        "x": 242.6999969482422,
        "y": 293.8875
      }
    },
    {
      "id": 8,
      "linkPoints": [
        {
          "x": 227.40000043596535,
          "y": 359.1999938964844
        },
        {
          "x": 227.40000261579235,
          "y": 439.19999999999993
        }
      ],
      "sourceId": 5,
      "targetId": 7,
      "treeTextPosition": {
        "x": 232.39999999999998,
        "y": 348.1999938964844
      }
    }
  ],
  "probabilityTransitions": [],
  "rootId": 0
}
