{
  "cars": [
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "roadId": "0",
        "laneId": "-2",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "60",
        "maxLongitudinalOffset": "100"
      },
      "locationType": "Lane Position",
      "maxSpeed": 20.0,
      "model": "random",
      "name": "Ego",
      "roadDeviation": 0.0,
      "treePath": "Ego.tree"
    },
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "actorRef": "Ego",
        "minLateralOffset": "-4.5",
        "maxLateralOffset": "-4.5",
        "minLongitudinalOffset": "-40",
        "maxLongitudinalOffset": "-20"
      },
      "locationType": "Related Position",
      "maxSpeed": 10.0,
      "model": "random",
      "name": "B1",
      "roadDeviation": 0.0,
      "treePath": "B1.tree"
    },
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "actorRef": "Ego",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "50",
        "maxLongitudinalOffset": "50"
      },
      "locationType": "Related Position",
      "maxSpeed": 10.0,
      "model": "random",
      "name": "F1",
      "roadDeviation": 0.0,
      "treePath": "F1.tree"
    },
    {
      "heading": true,
      "initSpeed": 10.0,
      "locationParams": {
        "actorRef": "F1",
        "minLateralOffset": "-4.5",
        "maxLateralOffset": "-4.5",
        "minLongitudinalOffset": "20",
        "maxLongitudinalOffset": "50"
      },
      "locationType": "Related Position",
      "maxSpeed": 20.0,
      "model": "random",
      "name": "F2",
      "roadDeviation": 0.0,
      "treePath": "F2.tree"
    }
  ],
  "map": "custom.xodr",
  "mapType": "custom",
  "requirements": [],
  "scenarioEndTrigger": "Ego.intersection || B1.intersection || F1.intersection || F2.intersection",
  "simulationTime": 40.0,
  "simulatorType": "Carla",
  "timeStep": 0.1,
  "weather": "clear"
}
