{
  "cars": [
    {
      "heading": true,
      "initSpeed": 8.0,
      "locationParams": {
        "roadId": "0",
        "laneId": "-2",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "0",
        "maxLongitudinalOffset": "10"
      },
      "locationType": "Lane Position",
      "maxSpeed": 40.0,
      "model": "random",
      "name": "car1",
      "roadDeviation": 0.0,
      "treePath": "car1.tree"
    },
    {
      "heading": true,
      "initSpeed": 8.0,
      "locationParams": {
        "roadId": "0",
        "laneId": "-2",
        "minLateralOffset": "0",
        "maxLateralOffset": "0",
        "minLongitudinalOffset": "40",
        "maxLongitudinalOffset": "60"
      },
      "locationType": "Lane Position",
      "maxSpeed": 40.0,
      "model": "random",
      "name": "car2",
      "roadDeviation": 0.0,
      "treePath": "car2.tree"
    }
  ],
  "map": "overtake.xodr",
  "mapType": "custom",
  "requirements": [],
  "scenarioEndTrigger": "",
  "simulationTime": 20.0,
  "simulatorType": "Carla",
  "timeStep": 0.1,
  "weather": "clear"
}
